sim : 
{
  attachDebugger = false;
  traceDriven = false;
  domains = 1;
  contentionThreads = 1;
  phaseLength = 10000;
  statsPhaseInterval = 1000;
  maxPhases = 0L;
  maxMinInstrs = 0L;
  maxTotalInstrs = 0L;
  maxSimTime = 0;
  maxProcEventualDumps = 0;
  skipStatsVectors = false;
  compactPeriodicStats = false;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;
  startInGlobalPause = false;
  parallelism = 64;
  schedQuantum = 10000;
  blockingSyscalls = false;
  pinOptions = "";
  logToFile = false;
  printHierarchy = true;
  procStatsFilter = "";
  perProcessDir = false;
  periodicStatsFilter = "";
  perProcessCpuEnum = false;
  printMemoryStats = false;
  gmMBytes = 1024;
  deadlockDetection = true;
  aslr = false;
  strictConfig = true;
};
sys : 
{
  cores : 
  {
    CPU : 
    {
      cores = 2;
      type = "OOO";
      icache = "l1i_CPU";
      dcache = "l1d_CPU";
    };
  };
  frequency = 2000;
  lineSize = 64;
  networkFile = "";
  caches : 
  {
    l1d_CPU : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 2;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 4;
      nonInclusiveHack = false;
    };
    l1i_CPU : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 2;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 3;
      nonInclusiveHack = false;
    };
    l2_CPU : 
    {
      children = "l1i_CPU|l1d_CPU";
      isPrefetcher = false;
      size = 262144;
      banks = 1;
      caches = 2;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 12;
      nonInclusiveHack = false;
    };
    l3 : 
    {
      children = "l2_CPU";
      isPrefetcher = false;
      size = 16777216;
      banks = 8;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 16;
        type = "SetAssoc";
        hash = "H3";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 30;
      nonInclusiveHack = false;
    };
  };
  mem : 
  {
    controllers = 4;
    type = "DDR";
    ranksPerChannel = 4;
    banksPerRank = 8;
    pageSize = 8192;
    tech = "DDR3-1666-CL11";
    addrMapping = "rank:col:bank";
    deferWrites = true;
    closedPage = true;
    maxRowHits = 4;
    queueDepth = 16;
    controllerLatency = 10;
    splitAddrs = true;
  };
};
process0 : 
{
  patchRoot = "";
  groupWithPrevious = false;
  startFastForwarded = false;
  syncedFastForward = "Multiprocess";
  startPaused = false;
  clockDomain = 0;
  portDomain = 0;
  dumpHeartbeats = 0L;
  dumpsResetHeartbeats = false;
  dumpInstrs = 0L;
  restarts = 0;
  syscallBlacklistRegex = ".*";
  mask = "0:2";
  ffiPoints = "";
  command = "~/cmp270/NPB3.3-OMP/bin/ua.A.x";
  input = "";
  loader = "";
  env = "";
};
