INTERCONNECTION_LATENCY = 1;
INTERCONNECTION_WIDTH = 64;
MAX_PORTS = 2;

BANK_NUMBER = 0;
TOTAL_BANKS = 1;
ADDRESS_MASK = "TAG_INDEX_OFFSET";
HIERARCHY_LEVEL = 2;
LINE_NUMBER = 16384;            // NUMBER OF CACHE LINES
LINE_SIZE = 64;                 // CACHE LINE SIZE
ASSOCIATIVITY = 8;              // NUMBER OF WAYS IN THE SET ASSOCIATIVE
PENALTY_READ = 4;              // NUMBER OF WAIT CYCLES DURING READ
PENALTY_WRITE = 4;             // NUMBER OF WAIT CYCLES DURING WRITE
REPLACEMENT_POLICY = "LRU";     // REPLACEMENT POLICY

MSHR_REQUEST_BUFFER_SIZE = 20;  // FILL BUFFER
MSHR_PREFETCH_BUFFER_SIZE = 2;
MSHR_WRITE_BUFFER_SIZE = 20;

MSHR_LOCAL_PREFETCH_BUFFER_SIZE = 1;
MSHR_LOCAL_EVICTION_BUFFER_SIZE = 10;

HIGHER_LEVEL_REQUEST_TOKENS = 10;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_PREFETCH_TOKENS = 1;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_WRITE_TOKENS = 10;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL

// =============================================================================
PREFETCHER : {
    TYPE = "STREAM"; // TYPE OF PREFETCH POLICY
    FULL_BUFFER = "STOP";
    REQUEST_BUFFER_SIZE = 16;
    // ======================
    STREAM_TABLE_SIZE = 64;
    PREFETCH_DISTANCE = 16;
    PREFETCH_DEGREE = 2;
    SEARCH_DISTANCE = 16;
    LIFETIME_CYCLES = 10000;
};

// =============================================================================
LINE_USAGE_PREDICTOR : {
    TYPE = "DISABLE";                          // TYPE OF LINE USAGE POLICY [DSBP, DISABLE]
};
