sys = {
    lineSize = 64;
    frequency = 2000;

    cores = {
        beefy = {
            type = "OOO";
            cores = 8;
            icache = "l1i_beefy";
            dcache = "l1d_beefy";
        };
    };

    caches = {
        l1d_beefy = {
            caches = 8;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
        };

        l1i_beefy = {
            caches = 8;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 3;
        };

        l2_beefy = {
            caches = 8;
            size = 262144;
            latency = 12;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            children = "l1i_beefy|l1d_beefy";
        };

        l3 = {
            caches = 1;
            banks = 10;
            size = 20971520;
            latency = 30;

            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };
            children = "l2_beefy";
        };
    };

    mem = {
        type = "DDR";
        controllers = 4;
        tech = "DDR3-1066-CL8";
    };
};

sim = {
    phaseLength = 10000;
    //maxTotalInstrs = 1000000000000L;
    statsPhaseInterval = 1000;
    printHierarchy = true;
};

process0 = {
    command = "/home/users/amkrause/zsim2/zsim/NPB/NPB3.4-OMP/bin/ep.B.x";
};

#process1 = {
#    command = "$ZSIMAPPSPATH/build/parsec/blackscholes/blackscholes 15 2000000";
#    startFastForwarded = True;
#};

